PigInputPath=/Custome_Output/ExcelUC/
Input_Schema_Sensex_Format = SENSEX_ID:double,SENSEX_NAME:chararray,TYPEOF_TRADING:chararray,LOCATION:chararray,OPENING_BALANCE:double,CLOSING_BALANCE:double,FLUTUATION_RATE:double
PigOutputPath=/PigOut87

